<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditFlashcardView">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TitleaddFC"
        android:text="Edit Flashcard"
        android:textSize="32dp"
        android:textStyle="bold"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="@+id/main"
        android:layout_marginTop="64dp"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/TitleaddFC"
        android:id="@+id/TitleFront"
        android:text="Front"
        android:textSize="32dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/ETFront"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        app:layout_constraintBottom_toTopOf="@+id/ETFront"
        android:layout_marginTop="64dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:id="@+id/ETFront"
        android:layout_height="wrap_content"
        android:hint="Please Enter the Front Here"
        android:background="@drawable/rounded_edittext"
        app:layout_constraintTop_toBottomOf="@+id/TitleFront"
        android:textColor="@color/black"
        android:inputType="textMultiLine"
        android:minLines="4"
        android:maxLines="8"
        android:scrollbars="vertical"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:elevation="8dp"
        android:maxLength="1000"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TitleBack"
        android:text="Back"
        android:textSize="32dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/ETFront"
        app:layout_constraintTop_toBottomOf="@+id/ETFront"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="32dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:id="@+id/ETBack"
        android:layout_height="wrap_content"
        android:hint="Please Enter the Front Here"
        android:background="@drawable/rounded_edittext"
        app:layout_constraintTop_toBottomOf="@+id/TitleBack"
        android:textColor="@color/black"
        android:inputType="textMultiLine"
        android:minLines="4"
        android:maxLines="8"
        android:scrollbars="vertical"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:elevation="4dp"
        android:maxLength="1000"
        />

    <Button
        android:layout_width="match_parent"
        android:id="@+id/subBut"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textSize="28sp"
        app:layout_constraintTop_toBottomOf="@+id/ETBack"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="32dp"
        android:clickable="true"
        />

    <ImageButton
        android:id="@+id/deletebut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:src="@drawable/baseline_delete_24"
        android:background="@drawable/circle_deletebutton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subBut"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:id="@+id/confirmbox"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_edittext"
        android:elevation="32dp"
        android:orientation="vertical"
        android:padding="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/areyousuretitle"
            android:text="Are you sure you want to Delete this Flashcard"
            android:textAlignment="center"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/butLL"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <Button
                android:layout_width="wrap_content"
                android:id="@+id/nobut"
                android:layout_height="wrap_content"
                android:text="No"
                android:textStyle="bold"
                android:layout_marginRight="10dp"/>

            <Button
                android:layout_width="wrap_content"
                android:id="@+id/yesbut"
                android:layout_height="wrap_content"
                android:text="yes"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>